<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中國象棋</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "標楷體";
            box-sizing: border-box;
        }

        body {}

        .container {
            /* width: 1200px; */
            margin: 0 auto;
            display: flex;
            text-align: center;
        }

        .title {
            font-size: 46px;
            color: #000;
            writing-mode: vertical-lr;
        }

        .main {
            width: 900px;
            height: 900px;
            border: 1px solid #000;

            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 30px;
        }

        .grid {
            width: 720px;
            height: 90px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            display: flex;
        }

        .grid:nth-child(1) {
            border-top: 1px solid #000;
        }

        .square {
            height: 90px;
            width: 90px;
            border-right: 1px solid #000;
        }

        /* 楚河漢界 */
        .square1 {
            height: 90px;
            width: 90px;
            border-right: none;
        }

        .square2 {
            height: 90px;
            width: 180px;
            /* border-right: 1px solid #000; */
            text-align: center;
            line-height: 90px;
            font-size: 56px;
        }

        .square:nth-child(8) {
            border-right: none;
        }

        /* 將帥斜線 */
        .grid:nth-child(1) .square:nth-child(4) {
            position: relative;
        }

        .grid:nth-child(1) .square:nth-child(4)::before {
            content: "";
            display: block;
            width: 127.3px;
            height: 1px;
            background: #000;
            transform: rotate(45deg);
            position: absolute;
            top: 44px;
            left: -18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">棋盤裡，車無輪馬無韁，叫聲將軍提防提防</div>
        <div class="main">
            <div class="grid">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="grid">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="grid">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="grid">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="grid">
                <div class="square1"></div>
                <div class="square2">楚河</div>
                <div class="square2"></div>
                <div class="square2">漢界</div>
                <div class="square1"></div>
            </div>
            <div class="grid">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="grid">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="grid">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="grid">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
        <div class="title">圖畫裡，龍不吟虎不嘯，小小書僮可笑可笑</div>
    </div>
</body>

</html>